#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdparty/htslib/hts.h
stddef.h
-
stdint.h
-
inttypes.h
-
hts_defs.h
../3rdparty/htslib/hts_defs.h
hts_log.h
../3rdparty/htslib/hts_log.h

../3rdparty/htslib/hts_defs.h
stdio.h
-

../3rdparty/htslib/hts_log.h
hts_defs.h
../3rdparty/htslib/hts_defs.h

../3rdparty/htslib/sam.h
stdint.h
-
hts.h
../3rdparty/htslib/hts.h

/media/shan/OS/Hiruna/FYP/artic_c/src/artic.h

/media/shan/OS/Hiruna/FYP/artic_c/src/trim.cpp
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
assert.h
-
iostream
-
vector
-
map
-
set
-
3rdparty/htslib/sam.h
-
artic.h
/media/shan/OS/Hiruna/FYP/artic_c/src/artic.h
htslib/sam.h
/media/shan/OS/Hiruna/FYP/artic_c/src/htslib/sam.h

